html {height: 100%;}
body {height: 100%;}
#header-full {background-color: #ffffff;background-color: rgba(255,255,255,1);}
#content-full {background-color: #ffffff;background-color: rgba(255,255,255,1);}
.transparent-bg {opacity: 0;}
.cont-main {margin-top: 0;margin-bottom: 0;}
#boxed-area {padding-left: 0;padding-right: 0;}
.topcover {margin: auto !important;}
.page-content .row:first-child .topcover {margin: auto !important;}

.header-parallax {min-height: 500px; 
background-repeat: no-repeat no-repeat;
background-position: 50% 0;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
@media (max-width: 767px) {
.header-parallax {min-height: 300px;}
}