<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Home | drivingforce</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	<link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

	<link href="assets/stylesheet.css" rel="stylesheet" type="text/css"/>

	<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Source+Sans+Pro:200|Squada+One|Anton|Aladin" rel="stylesheet" type="text/css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"></script>
		<script src="scripts/respond.min.js"></script>
		<style>.container {max-width: 1100px}</style>
	<![endif]-->
</head>
<body>

<header class="navbar navbar-fixed-top" role="banner">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
				<i class="fa fa-bars"></i>
			</button>
			<a class="navbar-brand sitename" href="index.html">DRIVING-FORCe</a>		</div>		<nav class="sitenav collapse navbar-collapse bs-navbar-collapse" role="navigation">
			<ul class="nav navbar-nav">
				<li><a href="about-us.html">About us</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
			</ul>		</nav>
	</div>
</header>


<div id="content-full">
	<div class="container cont-main">
		<div class="transparent-bg"></div>
		<div id="boxed-area" class="page-content">

			<div class="row"><div class="col-lg-12"><div class="topcover">
<div class="carousel slide mg1" id="cid_0">
<ol class="carousel-indicators">
	<li data-target="#cid_0" data-slide-to="0"></li>
	<li data-target="#cid_0" data-slide-to="1" class="active"></li>
	<li data-target="#cid_0" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
	<div class="item">
		<img src="http://lorempixel.com/1170/300/sports/1" alt="">
		<div class="carousel-caption">
			<div class="header-caption">
				<h3>First slide label</h3><br>
				<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p><br><br>
			</div>
		</div>
	</div>
	<div class="item active">
		<img src="http://lorempixel.com/1170/300/sports/2" alt="">
		<div class="carousel-caption">
			<div class="header-caption">
				<h3>Second slide label</h3><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><br><br>
			</div>
		</div>
	</div>
	<div class="item">
		<img src="http://lorempixel.com/1170/300/sports/3" alt="">
		<div class="carousel-caption">
			<div class="header-caption">
				<h3>Third slide label</h3><br>
				<p>Praesent commodo cursus magna, vel scelerisque nisl.</p><br><br>
			</div>
		</div>
	</div>
</div>
<a class="left carousel-control" href="#" data-slide="prev">
	<span class="icon-prev"></span>
</a>
<a class="right carousel-control" href="#" data-slide="next">
	<span class="icon-next"></span>
</a>
</div>
</div></div></div><div class="row">
<div class="col-lg-12">
<h1>Welcome to Drive Force</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus.</p>
</div>
</div>
<div class="row"><div class="col-lg-12"><hr></div></div><div class="row">
<div class="col-lg-4"><div class="center">
<img src="http://lorempixel.com/220/110/business/8" alt="" class="mg3">
<h4>Who We Are</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div></div>
<div class="col-lg-4"><div class="center">
<img src="http://lorempixel.com/220/110/technics/1" alt="" class="mg3">
<h4>What We Do</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div></div>
<div class="col-lg-4"><div class="center">
<img src="http://lorempixel.com/220/110/people/5" alt="" class="mg3">
<h4>Our Clients</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div></div>
</div><div class="row">
<div class="col-lg-6">
<div class="quote">
<i class="fa fa-quote-left"></i>
<div>
	<span class="section">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
	<i class="fa fa-quote-right"></i>
</div>
<small class="section">by Albert Einstein</small>
</div>
</div>
<div class="col-lg-6">
<div class="quote">
<i class="fa fa-quote-left"></i>
<div>
	<span class="section">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
	<i class="fa fa-quote-right"></i>
</div>
<small class="section">by Albert Einstein</small>
</div>
</div>
</div>
		<div id="sitefooter" class="row">
<div class="col-lg-12"><hr>
<p class="center"><small>© 2014 Your Name</small></p>
<p class="social-links center">
<a href="https://www.facebook.com/" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a> &nbsp; 
<a href="https://twitter.com/" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a> &nbsp; 
<a href="mailto:" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><i class="fa fa-envelope-o"></i></a>
</p></div>
</div>
	
		</div>
	</div>
</div>

<script src="scripts/jquery-1.10.2.min.js"></script>
<script src="scripts/bootstrap/js/bootstrap.min.js"></script>

<script src="scripts/default.js" type="text/javascript"></script>
<script>
jQuery(document).ready(function ($) {
	init()
});
function init(){
	$("[data-toggle=tooltip], .showtip").tooltip();
	$("[data-toggle=popover]").popover();
	$('.dropdown').on('show.bs.dropdown', function(){
		$(this).find('.dropdown-menu').slideDown(250);
	});
	$('.dropdown').on('hide.bs.dropdown', function(){
		$('.dropdown-menu').slideUp();
	});
	$('.carousel').carousel();
	$('.carousel .carousel-control.left').click(function (e) {
		$(this).parent().carousel('prev');
		e.stopImmediatePropagation();
		e.preventDefault();
	});
	$('.carousel .carousel-control.right').click(function (e) {
		$(this).parent().carousel('next');
		e.stopImmediatePropagation();
		e.preventDefault();
	});
	$('.carousel').on('slide.bs.carousel', function() {
		$('.carousel-caption').animate({'opacity': '0'}, 300);
	});
	$('.carousel').on('slid.bs.carousel', function() {
		$('.carousel-caption').animate({'opacity': '1'}, 300);
	});
}
</script>
</body>
</html>
