<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio | drivingforce</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	<link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

	<link href="assets/stylesheet.css" rel="stylesheet" type="text/css"/>

	<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Source+Sans+Pro:200|Aladin" rel="stylesheet" type="text/css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="scripts/html5shiv.js"></script>
		<script src="scripts/respond.min.js"></script>
		<style>.container {max-width: 1100px}</style>
	<![endif]-->
</head>
<body>

<header class="navbar navbar-fixed-top" role="banner">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
				<i class="fa fa-bars"></i>
			</button>
			<a class="navbar-brand sitename" href="index.html">DRIVING-FORCe</a>		</div>		<nav class="sitenav collapse navbar-collapse bs-navbar-collapse" role="navigation">
			<ul class="nav navbar-nav">
				<li><a href="about-us.html">About us</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
			</ul>		</nav>
	</div>
</header>


<div id="content-full">
	<div class="container cont-main">
		<div class="transparent-bg"></div>
		<div id="boxed-area" class="page-content">

			<div class="row"><div class="col-lg-12">
<h1>Portfolio</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus.</p>
</div></div><div class="row">
<div class="col-lg-4">
<div class="center">
<img src="http://placehold.it/220x110/C0DA2C/ffffff&amp;text=image" alt="" class="mg3">
<h4>Lorem Ipsum</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
</div>
<div class="col-lg-4">
<div class="center">
<img src="http://placehold.it/220x110/C82647/ffffff&amp;text=image" alt="" class="mg3">
<h4>Lorem Ipsum</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
</div>
<div class="col-lg-4">
<div class="center">
<img src="http://placehold.it/220x110/24CADA/ffffff&amp;text=image" alt="" class="mg3">
<h4>Lorem Ipsum</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
</div>
</div>
		<div id="sitefooter" class="row">
<div class="col-lg-12"><hr>
<p class="center"><small>© 2014 Your Name</small></p>
<p class="social-links center">
<a href="https://www.facebook.com/" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a> &nbsp; 
<a href="https://twitter.com/" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a> &nbsp; 
<a href="mailto:" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Email"><i class="fa fa-envelope-o"></i></a>
</p></div>
</div>
	
		</div>
	</div>
</div>

<script src="scripts/jquery-1.10.2.min.js"></script>
<script src="scripts/bootstrap/js/bootstrap.min.js"></script>

<script src="scripts/default.js" type="text/javascript"></script>
<script>
jQuery(document).ready(function ($) {
	init()
});
function init(){
	$("[data-toggle=tooltip], .showtip").tooltip();
	$("[data-toggle=popover]").popover();
	$('.dropdown').on('show.bs.dropdown', function(){
		$(this).find('.dropdown-menu').slideDown(250);
	});
	$('.dropdown').on('hide.bs.dropdown', function(){
		$('.dropdown-menu').slideUp();
	});
}
</script>
</body>
</html>
